<!---
	This view file has been automatically created by the preside dev tools
	scaffolder. Please fill with meaningful content and remove this comment
--->
<cfoutput>
	<h4>You might be interested in the following related news</h4>
	<div class="row">
		<a href="">
			<div class="col-sm-4 col-md-4 col-lg-4">
				<div class="thumbnail">
							<img src="">
							<div class="caption">
								<h3>title</h3>
								<p>teaser</p>
								<p>Published date:</p>
								
							</div>
						</div>
			</div>
		</a>
	</div>	
</cfoutput>
